<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Adrian Giurgescu">
		<meta name="description" content="Eveniment King Purple">
		<meta name="keywords" content="KING, PURPLE, EVENIMENT">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">		
		<title>King Purple</title>
	</head>
	<body>
		<nav class="topnav">
			<a class="active" href="index.html">Acasă</a>
			<a href="imagini.html">Imagini</a>
			<a href="orar.html">Orar</a>
			<a href="contact.html">Contact</a>
		</nav>
		<header id="fundal">		
				<h1>KING PURPLE</h1>
				<h4>Inginer de sunet: Adrian Giurgescu</h4>			
		</header>	
		<section class="sectiune clearfix contact">
			<h2>Contact</h2>
			<a href="https://www.facebook.com/adrian.giurgescu1/" class="fa fa-facebook" target="_blank"></a>
			<a href="https://www.youtube.com/channel/UCB63olrVP5KZqN6bvgH0xhA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a>
			<a href="https://www.instagram.com/adrian_giurgescu/" class="fa fa-instagram" target="_blank"></a>
		</section>
		<footer class="align">
		<a href="https://en.wikipedia.org/wiki/Trap_music" target="_blank">Exclusiv Trap</a>
		</footer>
	</body>
</html>